{
	"name": "express",
	"type": "module",
	"scripts": {
		"format": "prettier --write ."
	},
	"dependencies": {
		"ejs": "^4.0.1",
		"express": "^5.2.1",
		"sqlite3": "^5.1.7",
		"ws": "^8.19.0"
	},
	"devDependencies": {
		"@types/express": "5.0.0",
		"@types/node": "20.11.17",
		"prettier": "3.8.0",
		"typescript": "5.8.3",
		"vercel": "^50.4.8"
	},
	"version": "1.0.0",
	"description": "A web-based multiplayer variant of the classic game of pong, brought to the third dimension.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ucsb-cs148-w26/pj05-pong-3d.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ucsb-cs148-w26/pj05-pong-3d/issues"
	},
	"homepage": "https://github.com/ucsb-cs148-w26/pj05-pong-3d#readme"
}
